- ajax
  $(() => {
    
    $.ajax({
      url: "/user",
      method: "GET",
      dataType: "json",
      success: function(data){

      },
      failure: function(err){

      }
    })

  // samething but without failure
    $.get('/path', function(success){

    });


    $.get('/path', function(success){

    }, 'json')


    $.post('/path', {params: "to", send: "toserver"}, function(data){

    }, 'json');


    $("selector").load('/path', function(data){

    }); //lazy loading - bad idea


  })